<html>
  <head>
    <title>cypress-start example application</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="storage.js"></script>
  </head>

  <body>
    <h2>Superkiosken</h2>

    <div class="confirmation">Din ordre er registrert.</div>

    <input
      type="button"
      value="Tilbake til kiosken"
      id="completed"
      onclick="localStorage.clear(); window.location.href='/';"
    />
  </body>
</html>
